# SummerWorkspace

./: README.md
DouyinDemo-master/app/: build.gradle
DouyinDemo-master/app/release/: output.json
DouyinDemo-master/app/src/main/: AndroidManifest.xml
DouyinDemo-master/app/src/main/assets/: data.xml
DouyinDemo-master/app/src/main/java/Controller/: Constant.java  DataCreate.java  FileUtil.java  HttpUtil.java  MediaRecorderUtil.java  Mp4ParseUtil.java  VideoClip.java  VideoHelper.java
DouyinDemo-master/app/src/main/java/adapter/: BaseRvAdapter.java  BaseRvViewHolder.java  ChatAdapter.java  CommPagerAdapter.java  CommentAdapter.java  DetailAdapter.java  DetailViewHolder.java  FansAdapter.java  ShareAdapter.java  TabAdapter.java  VideoAdapter.java
DouyinDemo-master/app/src/main/java/bean/: ShareBean.java
DouyinDemo-master/app/src/main/java/entities/: User.java  UserPool.java
DouyinDemo-master/app/src/main/java/fragment/: TabFragment.java
DouyinDemo-master/app/src/main/java/model/: ChatMessage.java  CommentBean.java  FragmentUserItem.java  PullXml.java  RefreshItemEvent.java  TabItemModel.java  VideoCase.java
DouyinDemo-master/app/src/main/java/skeleton/: RecyclerViewSkeletonScreen.java  ShimmerLayout.java  ShimmerViewHolder.java  Skeleton.java  SkeletonAdapter.java  SkeletonScreen.java  ViewReplacer.java  ViewSkeletonScreen.java
DouyinDemo-master/app/src/main/java/view/: IconFontTextView.java  ShareDialog.java
DouyinDemo-master/app/src/main/java/widget/: CircleImageView.java  CircleImageinMessage.java  FullViewPager.java  ProfileLayout.java  ScaleScrollView.java  TitleLayout.java
DouyinDemo-master/app/src/main/res/anim/: dialog_enter_animat.xml  dialog_exit_animat.xml
DouyinDemo-master/app/src/main/res/drawable/: button_shape2.xml  recycler_item_selector.xml  shape_round_red.xml
DouyinDemo-master/app/src/main/res/layout/: activity_aboutus.xml  activity_chat_list.xml  activity_chatroom.xml  activity_edit_info.xml  activity_focus.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_person_info.xml  activity_personinfo.xml  activity_play_video.xml  (+22 more)
(+46 files in other folders)
