apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.example.administrator.douyin"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }


    android.buildFeatures.dataBinding
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    //implementation 'com.android.support:recyclerview-v7:27+'
    /*第三方库*/
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.1.0'
   // implementation "androidx.fragment:fragment:1.1.0-alpha01"
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'



   // implementation 'com.android.support:design:28.1.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

//    implementation 'com.android.support:design:27.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // 等待框
    implementation 'cn.jiajie.loading:load:1.0.3'
    // json解析
    implementation 'com.alibaba:fastjson:1.2.60'
    // 图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.9.0'



}
repositories {
    mavenCentral()
}
