<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.administrator.douyin.UploadActivity">

    <LinearLayout
        android:id="@+id/rg"
        android:layout_width="95dp"
        android:layout_height="380dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/black"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <CheckBox
            android:id="@+id/music_cb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="音乐"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/movie_cb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="影视"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/society_cb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="社会"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/game_cb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="游戏"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/food_cb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="美食"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/child_cb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="儿童"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/live_cb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="生活"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/PE_cb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="体育"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/culture_cb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文化"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/fashion_cb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="时尚"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/science_cb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="科技"
            android:textColor="@color/white" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="375dp"
        app:layout_constraintStart_toEndOf="@+id/rg"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="28dp"
        tools:layout_editor_absoluteY="28dp" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"

            app:layout_constraintStart_toEndOf="@+id/rg"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>

    <EditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="24dp"
        android:hint="请输入视频名称"
        android:selectAllOnFocus="true"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg" />

    <EditText
        android:id="@+id/describe"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:hint="请输入视频描述"
        android:imeOptions="actionDone"
        android:selectAllOnFocus="true"
        android:maxLines="5"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff0066"
        android:onClick="btnUpload"
        android:text="上传"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/describe" />


</androidx.constraintlayout.widget.ConstraintLayout>