<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShootActivity"
    >

    <com.example.administrator.douyin.AutoFitTextureView
        android:id="@+id/textureview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/vertical_linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#000000"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/video_recode_btn"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/redcircle"
            android:text="开始录像"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/horizontal_linear"
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="#000000"
        android:gravity="center"
        android:layout_alignParentRight="true">

        <Button
            android:id="@+id/video_recode_btn2"
            android:layout_width="wrap_content"
            android:layout_height="103dp"
            android:background="@mipmap/redcircle"
            android:text="开始录像"
            android:textColor="@color/white" />
    </LinearLayout>
    <Button
        android:id="@+id/v_h_screen_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@mipmap/blackbutton1"
        android:textColor="@color/light_gray"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>