<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/light_gray"
            android:background="@mipmap/blackbutton1"
            android:text="预览视频
"/>
        <Button
            android:id="@+id/shoot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/light_gray"
            android:background="@mipmap/blackbutton1"
            android:text="录制视频"/>
        <Button
            android:id="@+id/upload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/light_gray"
            android:background="@mipmap/blackbutton1"
            android:text="上传视频"/>
        <Button
            android:id="@+id/choice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/light_gray"
            android:background="@mipmap/blackbutton1"
            android:text="选择视频"/>
    </LinearLayout>

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="620dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/background_music"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/light_gray"
            android:background="@mipmap/blackbutton2"
            android:text="选择BGM"/>
        <Button
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/light_gray"
            android:background="@mipmap/blackbutton2"
            android:text="确认BGM"/>
        <Button
            android:id="@+id/background_voice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/light_gray"
            android:background="@mipmap/blackbutton2"
            android:text="开始配音"/>
        <Button
            android:id="@+id/confirm2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/light_gray"
            android:background="@mipmap/blackbutton2"
            android:text="结束配音"/>
    </LinearLayout>

</LinearLayout>