<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_collapseMode="parallax"
            app:layout_collapseParallaxMultiplier="0.7"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

        </android.support.design.widget.CollapsingToolbarLayout>
        <!--悬停部分-->

        <EditText
            android:id="@+id/keyword"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="24dp"
            android:background="@android:color/white"
            android:hint="请输入搜索条件"
            android:selectAllOnFocus="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <CheckBox
                android:id="@+id/music_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音乐"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                />

            <CheckBox
                android:id="@+id/movie_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="影视"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                />

            <CheckBox
                android:id="@+id/society_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="社会"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                />

            <CheckBox
                android:id="@+id/game_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="游戏"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                />

            <CheckBox
                android:id="@+id/food_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美食"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <CheckBox
                android:id="@+id/child_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="儿童"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                />

            <CheckBox
                android:id="@+id/live_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生活"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                />

            <CheckBox
                android:id="@+id/PE_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体育"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                />

            <CheckBox
                android:id="@+id/culture_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文化"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                />

            <CheckBox
                android:id="@+id/fashion_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时尚"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                />

        </LinearLayout>

        <CheckBox
            android:id="@+id/science_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="科技"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="64dp"
            android:text="搜索"
            android:textColor="@android:color/black" />


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
