<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/finish"
        style="?attr/selectableItemBackgroundBorderless"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@drawable/circle_shape"
        android:padding="2dp"
        android:src="@drawable/ic_navigate_before_black_24dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textColor="@android:color/transparent"
        tools:ignore="RelativeOverlap" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/menu"
        style="?attr/selectableItemBackgroundBorderless"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/circle_shape"
        android:padding="2dp"
        android:src="@drawable/ic_more_horiz_black_24dp" />

</merge>