<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.administrator.douyin">

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature
        android:name="android.hardware.camera2"
        android:required="true" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/header_icon_1"
        android:label="@string/app_name"
        android:resizeableActivity="true"
        android:roundIcon="@mipmap/header_icon_1"
        android:supportsRtl="true"
        android:theme="@style/main_theme">


        <activity android:name=".MainActivity2"></activity>
        <activity android:name=".SearchActivity" />


        <activity android:name=".PersonInfo" />
        <activity android:name=".DetailActivity" />

        <activity android:name=".Register" />
        <activity android:name=".MainActivity" />
        <activity android:name=".UploadActivity" />
        <activity android:name=".PlayVideoActivity" />
        <activity android:name=".EditMyinfo" />
        <activity android:name=".ShootActivity" />
        <meta-data
            android:name="android.max_aspect"
            android:value="2.1" />

        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>