<resources>

    <!-- Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels. -->
    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="metaButtonBarStyle" format="reference" />
        <attr name="metaButtonBarButtonStyle" format="reference" />
    </declare-styleable>

    <declare-styleable name="ShimmerLayout">
        <attr name="shimmer_color" format="color|reference" />
        <attr name="shimmer_animation_duration" format="integer|reference" />
        <attr name="shimmer_auto_start" format="boolean|reference" />
        <attr name="shimmer_angle" format="integer|reference" />
        <attr name="shimmer_mask_width" format="float|reference" />
        <attr name="shimmer_gradient_center_color_width" format="float|reference" />
        <attr name="shimmer_reverse_animation" format="boolean|reference" />
    </declare-styleable>


</resources>
